Whyalla,-33.03333,137.58333
Roebourne,-20.78333,117.13333
Perth,-31.93333,115.83333
Murray Bridge,-35.11667,139.26667
Mount Isa,-20.73333,139.5
Morphett Vale,-35.13333,138.51667
Mandurah,-32.55,115.7
Kwinana,-32.25,115.76667
Kalgoorlie,-30.75,121.46667
Gosnells,-32.08333,116
Geraldton,-28.76667,114.6
Gawler,-34.6,138.73333
Darwin,-12.46113,130.84185
Bunbury,-33.33333,115.63333
Alice Springs,-23.7,133.88333
Albany,-35.01694,117.89167
Adelaide,-34.93333,138.6
Sydney,-33.86785,151.20732
Surfers Paradise,-28.00274,153.42999
Sunnybank,-27.58333,153.05
Port Stephens,-32.6966,152.06348
Southport,-27.96667,153.4
South Grafton,-29.7,152.95
Rockhampton,-23.38333,150.5
Queanbeyan,-35.35,149.23333
Quakers Hill,-33.73333,150.88333
Port Macquarie,-31.43333,152.91667
Orange,-33.28333,149.1
Nowra,-34.88333,150.6
Newcastle,-32.92715,151.77647
Nerang,-27.98333,153.33333
Mount Gambier,-37.83333,140.76667
Mosman,-33.82778,151.23333
Mooloolaba,-26.68333,153.11667
Melbourne,-37.814,144.96332
Maryborough,-25.53333,152.7
Marrickville,-33.91667,151.16667
Maroubra,-33.95,151.23333
Mackay,-21.15,149.2
Liverpool,-33.9,150.93333
Lismore,-28.81354,153.2773
Launceston,-41.45,147.16667
Katoomba,-33.7,150.3
Hornsby,-33.70244,151.09931
Hobart,-42.87936,147.32941
Griffith,-34.28333,146.03333
Greensborough,-37.70462,145.10302
Granville,-33.83333,151.01667
Goulburn,-34.75,149.71667
Gold Coast,-28,153.43333
Gladstone,-23.85,151.25
Geelong West,-38.13333,144.35
Geelong,-38.14711,144.36069
Frankston East,-38.13333,145.13333
Forster,-32.16667,152.51667
Epping,-33.77271,151.08184
Engadine,-34.06667,151.01667
Echuca,-36.13333,144.75
Earlwood,-33.95,151.1
Dubbo,-32.25,148.61667
Devonport,-41.16667,146.35
Deception Bay,-27.2,153.03333
Cronulla,-34.05,151.15
Cranbourne,-38.1,145.28333
Craigieburn,-37.6,144.95
Coffs Harbour,-30.3,153.13333
Wollongong,-34.43333,150.88333
Cessnock,-32.83333,151.35
Castle Hill,-33.73333,151
Carlingford,-33.78269,151.04888
Caringbah,-34.05,151.13333
Canberra,-35.28346,149.12807
Caloundra,-26.8,153.13333
Cairns,-16.91667,145.76667
Caboolture,-27.08333,152.95
Burnie,-41.06667,145.91667
Bundaberg,-24.85,152.35
Buderim,-26.68333,153.05
Brunswick,-37.76667,144.96667
Broken Hill,-31.95,141.43333
Brisbane,-27.46794,153.02809
Blacktown,-33.76667,150.91667
Bendigo,-36.76667,144.28333
Banora Point,-28.21298,153.53634
Ballarat,-37.56667,143.85
Armidale,-30.51667,151.65
Albury,-36.08333,146.91667
South Brisbane,-27.48333,153.01667
Randwick,-33.91667,151.24167
Dee Why,-33.75,151.3
Palmerston,-12.48602,130.9833
Rainbow Beach,-25.90432,153.09174
North Shore,-31.40237,152.90185
Hoppers Crossing,-37.88264,144.7003
Logan City,-27.63917,153.10944
Carindale,-27.50578,153.10236
Paramatta,-33.8178,151.00348
Ferntree Gully,-37.88461,145.29539
Adelaide Hills,-34.91118,138.70735
Canning Vale,-32.05798,115.91814
Glenmore Park,-33.79068,150.6693
Campbell Town,-41.92881,147.30
Hamilton,-42.556,146.834
Lilydale,-41.25000,147.21700
Coles Bay,-42.08111,148.23316
